VITE_SUPABASE_PROJECT_ID="jtfopwlucqgmmetseejo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Zm9wd2x1Y3FnbW1ldHNlZWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzAxNjAsImV4cCI6MjA3ODkwNjE2MH0.Pran0J6BahqrrGqINPM3HvC33Jc88PBjItwDaIbPSuU"
VITE_SUPABASE_URL="https://jtfopwlucqgmmetseejo.supabase.co"
